apply plugin: 'com.android.application'
apply plugin: 'com.jdroid.googleplay.publisher'

buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath 'com.jdroidtools:jdroid-gradle-googleplay-publisher-plugin:3.6.1-SNAPSHOT'
	}
}

repositories {
	google()
	mavenCentral()
	jcenter()
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.jdroid.googleplay.publisher.sample"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 190060903
		versionName "6.9.3"
	}

	signingConfigs {
		release {
			storeFile file(project.ext.get("STORE_FILE"))
			keyAlias project.ext.get("KEY_ALIAS")
			keyPassword project.ext.get("KEY_PASSWORD")
			storePassword project.ext.get("STORE_PASSWORD")
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
}

jdroidGooglePlayPublisher {
	applicationId "com.jdroid.googleplay.publisher.sample"
	locales 'en-US'
	releaseNotesRequired true
}