ext.APPLICATION_ID = "com.jdroid.googleplay.publisher.sample"
ext.LOCALES = 'en-US'
ext.RELEASE_NOTES_REQUIRED = true

apply plugin: 'com.android.application'
apply plugin: 'com.jdroid.googleplay.publisher'

buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath 'com.jdroidtools:jdroid-gradle-googleplay-publisher-plugin:2.0.0-SNAPSHOT'
	}
}

repositories {
	google()
	mavenCentral()
	jcenter()
}

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "com.jdroid.googleplay.publisher.sample"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 190060016
		versionName "6.0.16"
	}

	signingConfigs {
		release {
			storeFile file(project.ext.get("STORE_FILE"))
			keyAlias project.ext.get("KEY_ALIAS")
			keyPassword project.ext.get("KEY_PASSWORD")
			storePassword project.ext.get("STORE_PASSWORD")
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
}
