# google-play-api

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  README.md  _config.yml  build.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CONTRIBUTING.md
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
etc/: releaseNotes.txt
etc/scripts/: release.sh
google-play-api-kotlin/: README.md  build.gradle
google-play-api-kotlin/src/main/java/com/dipien/google/play/api/: App.java  App.kt  AppContext.kt  GooglePlayHelper.kt  GooglePlayPublisher.java  ImageType.kt  LocaleListing.kt  (+8 more)
google-play-api-plugin/: README.md  build.gradle
google-play-api-plugin/src/main/java/com/dipien/google/play/api/: GooglePlayPublisherPlugin.java  GooglePlayPublisherPlugin.kt  GooglePlayPublisherPluginExtension.kt
google-play-api-plugin/src/main/java/com/dipien/google/play/api/commons/: AbstractTask.kt  PropertyResolver.kt
google-play-api-plugin/src/main/java/com/dipien/google/play/api/task/: BaseTask.kt  CompleteStagedRollout.java  CompleteStagedRollout.kt  CompleteStagedRolloutTask.kt  HaltStagedRolloutTask.java  HaltStagedRolloutTask.kt  IncreaseStagedRolloutTask.java  IncreaseStagedRolloutTask.kt  ListApksTask.kt  ListBundlesTask.kt  ListTracksTask.kt  MetadataVerificationTask.kt  PromoteFromAlphaToBetaTask.java  PromoteFromAlphaToBetaTask.kt  PromoteFromAlphaToProductionTask.java  PromoteFromAlphaToProductionTask.kt  PromoteFromBetaToProductionTask.java  PromoteFromBetaToProductionTask.kt  PromoteFromInternalToAlphaTask.java  PromoteFromInternalToAlphaTask.kt  PromoteFromInternalToBetaTask.java  PromoteFromInternalToBetaTask.kt  PromoteFromInternalToProductionTask.java  PromoteFromInternalToProductionTask.kt  PublishApkTask.java  PublishBundleTask.java  PublishBundleTask.kt  PublishMetadataTask.java  PublishMetadataTask.kt  ResumeStagedRolloutTask.java  ResumeStagedRolloutTask.kt  UploadBundleToInternalAppSharingTask.java  UploadBundleToInternalAppSharingTask.kt
google-play-api-plugin/src/main/java/com/jdroid/android/googleplay/publisher/task/: ListApksTask.kt  PromoteFromInternalToProductionTask.java
google-play-api-sample/: build.gradle
google-play-api-sample/app/: build.gradle
google-play-api-sample/app/googleplay/en-US/: full_description.txt  title.txt
google-play-api-sample/app/src/main/: AndroidManifest.xml
google-play-api-sample/gradle/wrapper/: gradle-wrapper.properties
googleplay-api-kotlin/: README.md  build.gradle
googleplay-api-kotlin/src/main/java/com/jdroid/android/googleplay/publisher/: GooglePlayPublisher.java  ImageType.kt  Strings.java  VoidedPurchasesService.kt
googleplay-api-kotlin/src/test/java/com/jdroid/android/googleplay/publisher/: AppContextTest.java
googleplay-api-plugin/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdroid-googleplay-publisher-sample/: build.gradle
jdroid-googleplay-publisher-sample/app/: build.gradle
jdroid-googleplay-publisher-sample/app/googleplay/en-US/: title.txt
jdroid-googleplay-publisher-sample/googleplay/default/release_notes/: default_release_notes.txt
jdroid-googleplay-publisher-sample/googleplay/en-US/: short_description.txt
jdroid-googleplay-publisher-sample/googleplay/en-US/release_notes/: 190060015.txt  default_release_notes.txt
jdroid-googleplay-publisher-sample/gradle/wrapper/: gradle-wrapper.properties
jdroid-googleplay-publisher-sample/src/main/: AndroidManifest.xml
jdroid-gradle-googleplay-publisher-plugin/: README.md  build.gradle
jdroid-gradle-googleplay-publisher-plugin/src/main/groovy/com/jdroid/android/googleplay/publisher/commons/: AbstractTask.java
jdroid-gradle-googleplay-publisher-plugin/src/main/groovy/com/jdroid/android/googleplay/publisher/task/: AbstractTask.groovy  BaseTask.java  CleanTrackTask.groovy  IncreaseStagedRolloutTask.java  ListApksTask.groovy  ListApksTask.java  ListTracksTask.groovy  ListTracksTask.java  MetadataVerificationTask.groovy  PromoteFromAlphaToBetaTask.java  PromoteFromAlphaToRolloutTask.groovy  PromoteFromAlphaToRolloutTask.java  PromoteFromBetaToRolloutTask.java  PublishMetadataTask.groovy
jdroid-gradle-googleplay-publisher-plugin/src/main/java/com/jdroid/android/googleplay/publisher/: GooglePlayPublisherPlugin.java  GooglePlayPublisherPluginExtension.java  GooglePlayPublisherPluginExtension.kt
jdroid-gradle-googleplay-publisher-plugin/src/main/java/com/jdroid/android/googleplay/publisher/commons/: AbstractTask.java  AbstractTask.kt  PropertyResolver.java  PropertyResolver.kt
jdroid-gradle-googleplay-publisher-plugin/src/main/java/com/jdroid/android/googleplay/publisher/task/: BaseTask.java  BaseTask.kt  CleanTrackTask.java  CompleteStageRollout.java  CompleteStagedRollout.java  HaltStagedRolloutTask.java  IncreaseStagedRolloutTask.java  ListApksTask.java  ListBundlesTask.java  ListBundlesTask.kt  ListTracksTask.java  MetadataVerificationTask.java  MetadataVerificationTask.kt  PromoteFromAlphaToProductionTask.java  PromoteFromBetaToProductionTask.java  PromoteFromInternalToAlphaTask.java  PromoteFromInternalToBetaTask.java  PromoteFromInternalToRolloutTask.java  PromoteFromRolloutToProductionTask.java  PublishApkTask.java  PublishBundleTask.java  PublishMetadataTask.java  UploadBundleToInternalAppSharingTask.java
jdroid-java-googleplay-publisher/: README.md  build.gradle
jdroid-java-googleplay-publisher/src/main/java/com/jdroid/android/googleplay/publisher/: AbstractGooglePlayPublisher.java  App.java  AppContext.java  GooglePlayPublisher.java  ImageType.java  InAppProductsService.kt  LocaleListing.java  ReviewsService.kt  TrackReleaseStatus.java  TrackType.java  TrackType.kt  VoidedPurchasesService.kt
src/main/groovy/com/jdroid/android/googleplay/publisher/: AbstractTask.groovy  GooglePlayPublisherPlugin.groovy  GooglePlayPublisherTask.groovy  GradlePlugin.groovy  ListApksTask.groovy  PublishListingsTask.groovy
src/main/java/com/jdroid/android/googleplay/publisher/: App.java  AppContext.java  GooglePlayPublisher.java  ImageType.java  LocaleListing.java  TrackType.java
(+21 files in other folders)
