version = '3.6.4'

ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-googleplay-publisher'

// https://github.com/maxirosson/jdroid-gradle-plugin/releases
ext.JDROID_GRADLE_PLUGIN_VERSION = '1.1.0'

// https://github.com/maxirosson/jdroid-java/releases
ext.JDROID_JAVA_VERSION = '2.0.0'

apply plugin: 'com.jdroid.root'
apply plugin: 'com.jdroid.component.builder'

buildscript {
	repositories {
		jcenter()
		maven { url "https://maven.google.com" }
		maven { url "https://plugins.gradle.org/m2/" }
		String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven { url localMavenRepo }
			}
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {

		// https://github.com/maxirosson/jdroid-component-builder/releases
		classpath 'com.jdroidtools:jdroid-component-builder:1.1.0-SNAPSHOT'

		// https://github.com/maxirosson/jdroid-gradle-plugin/releases
		classpath 'com.jdroidtools:jdroid-gradle-root-plugin:1.1.0'
	}
}

subprojects {
	buildscript {
		repositories {
			jcenter()
			maven { url "https://plugins.gradle.org/m2/" }
			String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
			boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
			if (isLocalMavenRepoEnabled) {
				String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
				if (localMavenRepo != null) {
					maven { url localMavenRepo }
				}
			}
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		}
	}

	repositories {
		jcenter()
		String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven { url localMavenRepo }
			}
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}
