version = '3.9.1'

ext.GITHUB_REPOSITORY_NAME = 'jdroid-googleplay-publisher'

apply plugin: 'com.jdroidtools.component.builder'
apply plugin: 'com.jdroidtools.root'
buildscript {
	repositories {
		jcenter()
		String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven { url localMavenRepo }
			}
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath(BuildLibs.JDROID_COMPONENT_BUILDER)
		classpath(BuildLibs.JDROID_GRADLE_ROOT_PLUGIN)
		classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
	}
}

allprojects {
	buildscript {
		repositories {
			jcenter()
			String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
			boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
			if (isLocalMavenRepoEnabled) {
				String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
				if (localMavenRepo != null) {
					maven { url localMavenRepo }
				}
			}
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
			mavenCentral()
			gradlePluginPortal()
		}
	}

	repositories {
		jcenter()
		String localMavenRepoEnabled = project.hasProperty('LOCAL_MAVEN_REPO_ENABLED') ? project.ext.get('LOCAL_MAVEN_REPO_ENABLED') : System.getenv('LOCAL_MAVEN_REPO_EMABLED')
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven { url localMavenRepo }
			}
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		mavenCentral()
	}
}
