ext.PROJECT_NAME = 'Jdroid Google Play Publisher Library'
description = 'Java Connector for Google Play API'
ext.ARTIFACT_ID = 'jdroid-java-googleplay-publisher'

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {
	compile(Libs.jdroid_java_core)
	compile(Libs.android_publisher)

	// Testing
	testImplementation(Libs.junit)
}
