ext.PROJECT_NAME = 'Jdroid Google Play Publisher Library'
description = 'Java Connector for Google Play API'
ext.ARTIFACT_ID = 'jdroid-java-googleplay-publisher'

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {
	implementation(Libs.JDROID_JAVA_CORE)
	api(Libs.ANDROID_PUBLISHER)

	// Testing
	testImplementation(Libs.JUNIT)
}
