buildscript {

	repositories {
		google()
		mavenCentral()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.0'
		classpath 'com.dipien:google-play-api-plugin:4.0.0-SNAPSHOT'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	buildscript {
		repositories {
			google()
			mavenCentral()
		}
	}
}

apply plugin: 'com.dipien.googleplay.api'

googlePlay {
	applicationId "com.dipien.googleplay.api.sample"
	locales 'en-US'
	releaseNotesRequired true
}

