apply plugin: 'com.android.application'
apply plugin: 'com.jdroid.googleplay.publisher'

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-googleplay-publisher-plugin:3.8.0-SNAPSHOT'
	}
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.jdroid.googleplay.publisher.sample"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 190060922
		versionName "6.9.22"
	}

	signingConfigs {
		release {
			storeFile file(project.ext.get("STORE_FILE"))
			keyAlias project.ext.get("KEY_ALIAS")
			keyPassword project.ext.get("KEY_PASSWORD")
			storePassword project.ext.get("STORE_PASSWORD")
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
}

googlePlay {
	applicationId "com.jdroid.googleplay.publisher.sample"
	locales 'en-US'
	releaseNotesRequired true
}